# new-thinkers-financial

./: Financial.sln
Application/Usuario/: GetDadosUsuario.cs
Application/ValueObject/: UsuarioVO.cs
Infrastructure/: Bootstrapper.cs  Financial.Infrastructure.csproj  FinancialDbContext.cs
Models/: Conta.cs
Services/: Bootstrapper.cs  Financial.Services.csproj  usuarios.json
Services/Handler/Usuario/: GetDadosUsuarioHandler.cs
WebAPI/: ContaPF.cs  Financial.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
WebAPI/Controllers/: ContaPFController.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
